[cassandra]

# Path to cassandra.yaml
#config_file = /etc/cassandra/cassandra.yaml

# CQL credentials Medusa uses when interacting with the cluster
#cql_username = <username>
#cql_password = <password>

# Commands used to manipulate Cassandra process when orchestrating restores
#stop_cmd = /etc/init.d/cassandra stop
#start_cmd = /etc/init.d/cassandra start
#check_running = nodetool version


[storage]

# Name of the backup bucket. Must not feature the protocol (no gs:// nor s3://)
bucket_name = <Cloud Storage bucket name>

# Prefix adds an extra path element to the object URLs.
This facilitates multitenancy of several clusters in a single bucket
#prefix = <Any prefix used for multitenancy in the same bucket>

# The credential file used when accessing resources in the cloud storage
key_file = <JSON key file for service account with access to GCP bucket>


[monitoring]

# Which monitoring backend to send metrics to
monitoring_provider = None

[ssh]

# SSH credentials used when orchestrating cluster restores
#username = <SSH username to use for restore_cluster>
#key_file = <SSH key for use for restore_cluster>
