[cassandra]
#stop_cmd = sudo spcassandra-stop
#start_cmd = sudo spcassandra-enable-hecuba
#config_file = <path to cassandra.yaml>
#cql_username = <username>
#cql_password = <password>

[storage]
bucket_name = <Google Cloud Storage bucket name>
key_file = <JSON key file for service account with access to GCP bucket>
# prefix = <Any prefix used for multitenancy in the same bucket>

[ssh]
# username = <SSH username to use for restore_cluster>
# key_file = <SSH key for use for restore_cluster>