[tox]

[testenv] 
basepython = python3.6
deps =
    PyYAML
    flake8
    pytest
    ccm
    nose

commands =
    pip3 install aloe
    python setup.py check -m -s
    flake8 .
    python3 -m "nose"


[flake8]
exclude = .tox,*.egg,build,data,scripts,env,venv
select = E,W,F
max-line-length = 120
