[tox]

[testenv] 
basepython = python3.6
deps =
    PyYAML
    flake8
    pytest
    ccm
    aloe

commands =
    python setup.py check -m -s
    flake8 .


[flake8]
exclude = .tox,*.egg,build,data,scripts,env,venv
select = E,W,F
max-line-length = 120
