[tox]

[testenv]
basepython = python3
deps =
    flake8
    pytest

commands =
    python setup.py check -m -s
    flake8 .
    py.test tests/unit -v

[flake8]
exclude = .tox,*.egg,build,data,scripts,env,venv
select = E,W,F
max-line-length = 120
